# Propose_App_Maintain

./: .gitignore  ReadMe.md  build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/propose_application/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/proposeapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hanadulset/pro_poseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/propose_application/: CameraFragment.kt  CameraViewModel.kt  MainActivity.kt  PermissionFragment.kt  ProPoseApplication.kt
app/src/main/java/com/example/propose_application/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/proposeapplication/: AppModule.kt  ProPoseApplication.kt
app/src/main/java/com/hanadulset/pro_poseapp/: AppModule.kt  ProPoseApplication.kt  RepositoryModule.kt
app/src/main/res/drawable/: app_icon.xml  app_icon_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  layout_preview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/propose_application/: ExampleUnitTest.kt
app/src/test/java/com/example/proposeapplication/: ExampleUnitTest.kt
app/src/test/java/com/hanadulset/pro_poseapp/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/example/camera/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/example/proposeapplication/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/hanadulset/pro_poseapp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/assets/: config.json
data/src/main/java/com/example/camera/data/: CameraTakeRepositoryImpl.kt
data/src/main/java/com/example/proposeapplication/data/: CameraRepositoryImpl.kt  PermissionRepositoryImpl.kt  UserPreference.kt
data/src/main/java/com/example/proposeapplication/data/datasource/: CameraDataSourceImpl.kt  ImageProcessDataSourceImpl.kt  ModelRunnerImpl.kt
data/src/main/java/com/example/proposeapplication/data/guidence/: RetrofitService.kt
data/src/main/java/com/hanadulset/pro_poseapp/data/: CameraRepositoryImpl.kt  ImageRepositoryImpl.kt  UserPreference.kt
data/src/main/java/com/hanadulset/pro_poseapp/data/datasource/: CameraDataSourceImpl.kt  DownloadResourcesDataSourceImpl.kt  FileHandleDataSourceImpl.kt  ImageProcessDataSourceImpl.kt  ModelRunnerDataSourceDataSourceImpl.kt  ModelRunnerImpl.kt  UserDataSourceImpl.kt
data/src/main/java/com/hanadulset/pro_poseapp/data/mapper/: KeyImages.kt  PrepareMaterials.kt  Settings.kt  UserConfig.kt
data/src/test/java/com/example/camera/data/: ExampleUnitTest.kt
data/src/test/java/com/example/proposeapplication/data/: ExampleUnitTest.kt
data/src/test/java/com/hanadulset/pro_poseapp/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/com/example/camera/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/com/example/proposeapplication/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/com/hanadulset/pro_poseapp/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/example/camera/domain/: CameraCaptureUseCase.kt
domain/src/test/java/com/example/camera/domain/: ExampleUnitTest.kt
domain/src/test/java/com/example/proposeapplication/domain/: ExampleUnitTest.kt
domain/src/test/java/com/hanadulset/pro_poseapp/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml  projectDependencyGraph.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: MainActivity.kt  MainViewModel.kt  build.gradle  build.gradle.kts
presentation/src/androidTest/java/com/example/proposeapplication/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/hanadulset/pro_poseapp/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/example/proposeapplication/presentation/: CamearUiState.kt  CameraViewModel.kt  CustomFont.kt  MainActivity.kt  MainViewModel.kt  PermissionUiState.kt
presentation/src/main/java/com/hanadulset/pro_poseapp/presentation/: CameraViewModel.kt  MainActivity.kt
presentation/src/main/res/drawable/: app_icon_rounded.xml  app_icon_rounded_without_background.xml  based_circle.xml  ddaogi_btn_image.xml  down_arrow.xml  fixbutton_fixed.xml  fixbutton_unfixed.xml  good_comp.xml  ic_shutter_focused.xml  ic_shutter_normal.xml  ic_shutter_pressed.xml  icon_zoom_in.xml  icon_zoom_out.xml  imageview_shape.xml  left_arrow.xml  right_arrow.xml  up_arrow.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_camera.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: string.xml
presentation/src/test/java/com/example/proposeapplication/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/hanadulset/pro_poseapp/presentation/: ExampleUnitTest.kt
presentation/view/: PermissionFragment.kt
utils/: build.gradle  build.gradle.kts
utils/src/androidTest/java/com/example/proposeapplication/utils/: ExampleInstrumentedTest.kt
utils/src/androidTest/java/com/hanadulset/pro_poseapp/utils/: ExampleInstrumentedTest.kt
utils/src/main/assets/: centroids.csv  color_palette.json  image_datas.csv  pose_ranks.csv
utils/src/main/java/com/example/proposeapplication/utils/: CameraControllerImpl.kt  CameraControllerInterface.kt  CameraInfo.kt  DownloadInfo.kt  ImageProcessor.kt  PermissionDialog.kt  TorchController.kt  UserSet.kt
utils/src/main/java/com/hanadulset/pro_poseapp/utils/: CheckResponse.kt  DownloadInfo.kt  DownloadResponse.kt  DownloadState.kt  ImageUtils.kt  UserSet.kt  ViewPortSize.kt
utils/src/main/res/values/: string.xml
utils/src/test/java/com/example/proposeapplication/utils/: ExampleUnitTest.kt
utils/src/test/java/com/hanadulset/pro_poseapp/utils/: ExampleUnitTest.kt
(+224 files in other folders)
