pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //아래 부분을 추가하면서, Compose Compiler가 Kotlin 1.9.0버전을 대응할 수 있는 버전으로 진행 할 수 있도록 하였다.
        // 오류 해결
        maven {
            url "https://androidx.dev/storage/compose-compiler/repository/"
        }
    }
}
rootProject.name = "ProPose_Application"
include ':app'
include ':core'
include ':domain'
include ':data'
include ':opencv'
