pluginManagement {
    repositories {
        maven { url "https://maven.pkg.jetbrains.space/public/p/ktor/eap" }
        maven { url "https://maven.pkg.jetbrains.space/kotlin/p/kotlin/dev" }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}


dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }

}
rootProject.name = "ProPoseApplication"
include ':app'
include ':data'
include ':domain'
include ':utils'
include ':presentation'
include ':opencv'
