[versions]
androidGradlePlugin = "8.3.2"
androidxHiltNavigationCompose = "1.2.0"
kotlin = "1.9.0"
androidTools = "31.4.0"
compose-compiler = "1.5.2"
compose-navigation = "2.7.7"
kotlinxCoroutinesAndroid = "1.7.2"
ksp = "1.9.0-1.0.13"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
cameraX = "1.2.3"
androidx-compose = "2024.06.00"
hilt-compiler = "2.51" #https://dagger.dev/dev-guide/ksp.html
androidx-splash = "1.1.0-rc01"
animationAndroid = "1.6.8"
jetbrainsKotlinJvm = "1.9.0"
navigation-saveArgs = "2.5.1"
poseDetectionAccurate = "18.0.0-beta3"
room = "2.6.1"
androidDesugarJdkLibs = "1.1.5"
androidxLifecycle = "2.7.0"
pytorch-android = "1.13.1"
facebook-ads-sdk = "[4,5)"
aws-s3-sdk = "2.13.5"
zip4j = "2.11.5"
kotlinx-serialization-json = "1.3.2"

ossLicensesPlugin = "0.10.6"
ossLicenses = "17.1.0"
spotify-ruler = "1.4.0"
gen-graph = "0.8.0"
vanniktech-imageCropper = "4.5.0"
firebase = "32.5.0"
accompanist = "0.31.6-rc"
coil-compose = "2.4.0"
opencsv = "4.4"
ktor = "2.3.3"
androidx-datastore = "1.0.0"
opencv-versionName = "4.10.0"
opencv-versionCode = "410000"

[libraries]

#Android Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

#Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

#AWS S3
aws-s3-mobile-client = { group = "com.amazonaws", name = "aws-android-sdk-mobile-client", version.ref = "aws-s3-sdk" }
aws-s3-cognito = { group = "com.amazonaws", name = "aws-android-sdk-cognito", version.ref = "aws-s3-sdk" }
aws-s3-sdk = { group = "com.amazonaws", name = "aws-android-sdk-s3", version.ref = "aws-s3-sdk" }

#Facebook Ads
facebook-ads-sdk = { group = "com.facebook.android", name = "facebook-android-sdk", version.ref = "facebook-ads-sdk" }

#Image Crop

vanniktech-imageCropper = { group = "com.vanniktech", name = "android-image-cropper", version.ref = "vanniktech-imageCropper" }

#Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
firebase-remoteConfig = { module = "com.google.firebase:firebase-config" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }

#DataStore
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-datastore" }

#Ktor
ktor-clientCio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-clientCore = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-clientAndroid = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }

#Google Accompanist
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
accompanist-systemUiController = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }

#OpenCsv
opencsv = { group = "com.opencsv", name = "opencsv", version.ref = "opencsv" }

#Camera X Libraries
cameraX-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraX" }
cameraX-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraX" }
cameraX-cameraView = { group = "androidx.camera", name = "camera-view", version.ref = "cameraX" }
cameraX-cameraExtensions = { group = "androidx.camera", name = "camera-extensions", version.ref = "cameraX" }
cameraX-lifeCycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraX" }

#Compose Libraries [ BOM 방식 처리 참고 : https://medium.com/@blucky8649/android-version-catalog-%ED%86%BA%EC%95%84%EB%B3%B4%EA%B8%B0-dcd1012b1165#c6ac ]
androidx-compose-composeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-uiTooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-activityCompose = { module = "androidx.activity:activity-compose" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-iconExtension = { module = "androidx.compose.material:material-icons-extended" }

#Compose Libraries for gradle plugin
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }

#Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-compiler" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-compiler" }

#Splash Screen
androidx-splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-splash" }

#Jetpack Room DB
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

#Zip4j
zip4j = { group = "net.lingala.zip4j", name = "zip4j", version.ref = "zip4j" }

#Kotlin-Serialization-Json
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
kotlinx-serialization-jsonPlugin = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlin" }
#Coil-Compose
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil-compose" }

gen-graph = { group = "com.vanniktech", name = "gradle-dependency-graph-generator-plugin", version.ref = "gen-graph" }
ossLicensesPlugin = { group = "com.google.android.gms", name = "oss-licenses-plugin", version.ref = "ossLicensesPlugin" }
ossLicenses = { module = "com.google.android.gms:play-services-oss-licenses", version.ref = "ossLicenses" }
spotify-ruler = { group = "com.spotify.ruler", name = "ruler-gradle-plugin", version.ref = "spotify-ruler" }
pose-detection-accurate = { module = "com.google.mlkit:pose-detection-accurate", version.ref = "poseDetectionAccurate" }
#Pytorch
pytorch-androidLite = { group = "org.pytorch", name = "pytorch_android_lite", version.ref = "pytorch-android" }
pytorch-androidTorchVision = { group = "org.pytorch", name = "pytorch_android_torchvision_lite", version.ref = "pytorch-android" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
room-gradlePlugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room" }
androidx-animation-android = { group = "androidx.compose.animation", name = "animation-android", version.ref = "animationAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-devtool-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-compiler" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
androidx-room = { id = "androidx.room", version.ref = "room" }
navigation-saveargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation-saveArgs" }
ossLicensesPlugin = { id = "com.google.android.gms.oss-licenses-plugin", version.ref = "ossLicensesPlugin" }

# Plugins defined by this project
propose-android-application = { id = "propose.android.application", version = "unspecified" }
propose-android-feature = { id = "propose.android.feature", version = "unspecified" }
propose-android-hilt = { id = "propose.android.hilt", version = "unspecified" }
propose-android-library = { id = "propose.android.library", version = "unspecified" }
propose-android-room = { id = "propose.android.room", version = "unspecified" }
propose-android-library-compose = { id = "propose.android.library.compose", version = "unspecified" }
propose-android-application-compose = { id = "propose.android.application.compose", version = "unspecified" }




[bundles]
cameraX = ["cameraX-core", "cameraX-camera2", "cameraX-cameraExtensions", "cameraX-cameraView", "cameraX-lifeCycle"]
androidx-compose = ["androidx-compose-ui",
    "androidx-compose-activityCompose", "androidx-compose-material3"]
androidx-compose-preview = ["androidx-compose-uiTooling", "androidx-compose-uiToolingPreview"]

pytorch = ["pytorch-androidLite", "pytorch-androidTorchVision"]

android-test = ["androidx-junit", "androidx-espresso-core"]
android-core = ["androidx-core-ktx", "androidx-appcompat", "material"]
aws-s3 = ["aws-s3-sdk", "aws-s3-cognito", "aws-s3-mobile-client"]
firebase = ["firebase-remoteConfig", "firebase-analytics"]
ktor = ["ktor-clientAndroid", "ktor-clientCio", "ktor-clientCore"]