plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "androidx.navigation.safeargs" //send args by Navigation
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'


//    id 'org.jetbrains.kotlin.kapt'

//    // Add the Google services Gradle plugin
//    id 'com.google.gms.google-services'
}

android {
    buildFeatures {
        compose true
        dataBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
        kotlinCompilerVersion '1.8.0'
    }

    namespace 'com.hanadulset.pro_poseapp.presentation'
}

dependencies {
    //For show OSS Usage List
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.1'
    var nav_version = "2.7.5"
    var version = "0.31.6-rc"
    implementation project(":domain")
    implementation project(":utils")
    //Navigation
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Ar
//    implementation 'com.google.ar:core:1.39.0'
//    implementation 'io.github.sceneview:arsceneview:0.10.2'
    //ViewModelScope
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.2'


    //hilt
    implementation "com.google.dagger:hilt-android:2.48"
    ksp "com.google.dagger:hilt-android-compiler:2.48"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    //base
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "io.coil-kt:coil-compose:2.4.0"
    // Import the Compose BOM
    implementation platform('androidx.compose:compose-bom:2023.01.00')
    implementation "androidx.navigation:navigation-compose"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.activity:activity-compose"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.ui:ui-tooling-preview"


    var firebase_version = "32.5.0"
    // Import the Firebase BoM
    implementation platform("com.google.firebase:firebase-bom:$firebase_version")
    // Add the dependencies for the Remote Config and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-config")
    implementation 'com.google.firebase:firebase-analytics'


    implementation "com.google.accompanist:accompanist-permissions:${version}"
    implementation "com.google.accompanist:accompanist-systemuicontroller:${version}"
    implementation "androidx.compose.material3:material3:1.1.2"
    // CameraX
    var cameraxVersion = '1.2.3'
    implementation "androidx.camera:camera-core:$cameraxVersion"
    implementation "androidx.camera:camera-camera2:$cameraxVersion"
    implementation "androidx.camera:camera-lifecycle:$cameraxVersion"
    implementation "androidx.camera:camera-view:$cameraxVersion"
    implementation "androidx.camera:camera-extensions:$cameraxVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"
    //Sensor
    implementation 'com.mutualmobile:composesensors:1.1.1'
    implementation 'androidx.core:core-splashscreen:1.1.0-alpha02' //스플래시 화면을 구축하기 위함.

    //이미지 크롭
    implementation("com.vanniktech:android-image-cropper:4.5.0")

//    //업데이트 확인
//    implementation 'com.google.android.play:app-update-ktx:2.1.0'
//    implementation 'com.google.android.play:core:1.10.3'

}