plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "androidx.navigation.safeargs" //send args by Navigation
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
        kotlinCompilerVersion '1.8.0'
    }

    namespace 'com.hanadulset.pro_poseapp.presentation'
}

dependencies {
    var compose_version = '1.4.3'
    var nav_version = "2.7.4"
    var version = "0.31.6-rc"
    implementation project(":domain")
    implementation project(":utils")
    //Navigation
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Ar
    implementation 'com.google.ar:core:1.39.0'
    implementation 'io.github.sceneview:arsceneview:0.10.2'
    //ViewModelScope
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.2'


    //Glide
//    implementation 'com.github.bumptech.glide:glide:4.15.1'


    //hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    //base
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "io.coil-kt:coil-compose:2.4.0"
    implementation "dev.chrisbanes.snapper:snapper:0.3.0"
    // Import the Compose BOM
    implementation platform('androidx.compose:compose-bom:2023.01.00')
    implementation "androidx.navigation:navigation-compose"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.activity:activity-compose:1.7.2"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.ui:ui-tooling-preview"

    implementation "com.google.accompanist:accompanist-permissions:${version}"
    implementation "com.google.accompanist:accompanist-systemuicontroller:${version}"
    implementation "androidx.compose.material3:material3:1.1.2"
    // CameraX
    var cameraxVersion = '1.2.3'
    implementation "androidx.camera:camera-core:$cameraxVersion"
    implementation "androidx.camera:camera-camera2:$cameraxVersion"
    implementation "androidx.camera:camera-lifecycle:$cameraxVersion"
    implementation "androidx.camera:camera-view:$cameraxVersion"
    implementation "androidx.camera:camera-extensions:$cameraxVersion"

    //Sensor
    implementation 'com.mutualmobile:composesensors:1.1.1'
    implementation 'androidx.core:core-splashscreen:1.1.0-alpha02' //스플래시 화면을 구축하기 위함.

    //이미지 크롭
    implementation("com.vanniktech:android-image-cropper:4.5.0")


}