plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "androidx.navigation.safeargs" //send args by Navigation
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
        kotlinCompilerVersion '1.8.0'
    }

    namespace 'com.example.proposeapplication.presentation'
}

dependencies {
    var compose_version = '1.4.3'
    var nav_version = "2.5.3"
    var version = "0.31.6-rc"
    implementation project(":domain")
    implementation project(":utils")
    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    //ViewModelScope
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'


    //hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    //base
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // jetpack compose
    // Import the Compose BOM
    implementation platform('androidx.compose:compose-bom:2023.01.00')
    implementation "androidx.navigation:navigation-compose"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.activity:activity-compose:1.7.2"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.ui:ui-tooling-preview"
//    implementation "androidx.compose.runtime:runtime-livedata"

    implementation "com.google.accompanist:accompanist-permissions:${version}"
    implementation "com.google.accompanist:accompanist-systemuicontroller:${version}"

    var cameraxVersion = '1.3.0-beta02'
    implementation "androidx.camera:camera-lifecycle:$cameraxVersion"
    implementation "androidx.camera:camera-view:$cameraxVersion"
    implementation "androidx.camera:camera-extensions:$cameraxVersion"
}