plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.gms.oss-licenses-plugin'
    id 'com.google.devtools.ksp'
}
Properties keyProperties = new Properties()
keyProperties.load(project.rootProject.file('keystore.properties').newDataInputStream())


android {
    namespace 'com.hanadulset.pro_poseapp'
    packagingOptions {
        jniLibs.pickFirsts += "**/libc++_shared.so"
    }
    signingConfigs {
        release {
            storeFile = file(keyProperties["SIGNED_STORE_FILE"] as String)
            storePassword = keyProperties["SIGNED_STORE_PASSWORD"] as String
            keyAlias = keyProperties["SIGNED_KEY_ALIAS"] as String
            keyPassword = keyProperties["SIGNED_KEY_PASSWORD"] as String
        }
    }
    buildTypes {
        release {
            signingConfig = signingConfigs.release
        }
    }


}

dependencies {

    implementation project(path: ':domain')
    implementation project(path: ':presentation')
    implementation project(path: ':data')


    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'


    //Unit Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation("androidx.compose.runtime:runtime-tracing:1.0.0-alpha03")
//S3
    var aws_version = "2.13.5"
    implementation "com.amazonaws:aws-android-sdk-mobile-client:$aws_version"
    implementation "com.amazonaws:aws-android-sdk-cognito:$aws_version"
    implementation "com.amazonaws:aws-android-sdk-s3:$aws_version"
    //hilt
    implementation "com.google.dagger:hilt-android:2.48"
    ksp "com.google.dagger:hilt-compiler:2.48"


    //For show OSS Usage List
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.1'
    implementation 'androidx.core:core-splashscreen:1.1.0-alpha02'
    //이미지 크롭
    implementation("com.vanniktech:android-image-cropper:4.5.0")
}