plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.hanadulset.pro_poseapp'
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':presentation')
    implementation project(path: ':data')

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'


    //Unit Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//S3
    var aws_version = "2.13.5"
    implementation "com.amazonaws:aws-android-sdk-mobile-client:$aws_version"
    implementation "com.amazonaws:aws-android-sdk-cognito:$aws_version"
    implementation "com.amazonaws:aws-android-sdk-s3:$aws_version"
    //hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    implementation 'androidx.core:core-splashscreen:1.1.0-alpha02'
    //이미지 크롭
    implementation("com.vanniktech:android-image-cropper:4.5.0")
}