plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}
android {
    namespace 'com.example.proposeapplication.data'

}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.camera:camera-core:1.2.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation project(path: ':domain')
    implementation project(":utils")
    implementation project(":opencv")
    //hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    //pytorch를 이용하기 위한 gradle dependency
    implementation 'org.pytorch:pytorch_android_lite:1.13.1'
    implementation 'org.pytorch:pytorch_android_torchvision_lite:1.13.1'
    // CameraX
    var cameraxVersion = '1.3.0-rc01'
    implementation "androidx.camera:camera-lifecycle:$cameraxVersion"
    implementation "androidx.camera:camera-view:$cameraxVersion"
    implementation "androidx.camera:camera-extensions:$cameraxVersion"

    // Open csv file
    implementation 'com.opencsv:opencsv:4.4'

    //Ktor
    var ktor_version = "2.3.3"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-android:$ktor_version"
//S3
    var aws_version = "2.13.5"
    implementation "com.amazonaws:aws-android-sdk-mobile-client:$aws_version"
    implementation "com.amazonaws:aws-android-sdk-cognito:$aws_version"
    implementation "com.amazonaws:aws-android-sdk-s3:$aws_version"

    implementation 'androidx.datastore:datastore-preferences:1.0.0'
}