plugins {
    id 'kotlinx-serialization'
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.dagger.hilt.android'
//    // Add the Google services Gradle plugin
//    id 'com.google.gms.google-services'
}
android {
    namespace 'com.hanadulset.pro_poseapp.data'

}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.camera:camera-core:1.2.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation project(path: ':domain')
    implementation project(":utils")
    implementation project(':opencv')

    //hilt
    implementation "com.google.dagger:hilt-android:2.48"
    ksp "com.google.dagger:hilt-compiler:2.48"
    //pytorch를 이용하기 위한 gradle dependency
    implementation 'org.pytorch:pytorch_android_lite:1.13.1'
    implementation 'org.pytorch:pytorch_android_torchvision_lite:1.13.1'
    // CameraX
    var cameraxVersion = '1.2.3'
    implementation "androidx.camera:camera-core:$cameraxVersion"
    implementation "androidx.camera:camera-camera2:$cameraxVersion"
    implementation "androidx.camera:camera-lifecycle:$cameraxVersion"
    implementation "androidx.camera:camera-view:$cameraxVersion"
    implementation "androidx.camera:camera-extensions:$cameraxVersion"

    // Open csv file
    implementation 'com.opencsv:opencsv:4.4'


//    var firebase_version = "32.5.0"
//    // Import the Firebase BoM
//    implementation platform("com.google.firebase:firebase-bom:$firebase_version")
//    // When using the BoM, don't specify versions in Firebase dependencies
//    implementation 'com.google.firebase:firebase-analytics'
    //Ktor
    var ktor_version = "2.3.3"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-android:$ktor_version"

//S3
    var aws_version = "2.13.5"
    implementation "com.amazonaws:aws-android-sdk-mobile-client:$aws_version"
    implementation "com.amazonaws:aws-android-sdk-cognito:$aws_version"
    implementation "com.amazonaws:aws-android-sdk-s3:$aws_version"

    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"

    //ROom
    def room_version = "2.5.2"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // To use Kotlin Symbol Processing (KSP)
    ksp "androidx.room:room-compiler:$room_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2'
    implementation 'com.google.mlkit:pose-detection-accurate:18.0.0-beta3'
}